# proyecto-final-tp-PiCaDoh-

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/mijuego/picadoh/: PantallaConfiguracion.java  PantallaIntro.java  PantallaManual.java  PantallaMenu.java  PantallaSeleccionEfecto.java  PantallaSeleccionTropa.java  Principal.java
core/src/main/java/mijuego/picadoh/batalla/: ContextoBatalla.java  PantallaBatalla.java  PantallaDerrota.java  PantallaEmpate.java  PantallaVictoria.java  Ranura.java
core/src/main/java/mijuego/picadoh/cartas/: Agente.java  Alfreddo.java  Alkaline.java  Avatar.java  Badabun.java  Ballestero.java  Bandy.java  Barbarroz.java  Barbillon.java  Barbot.java  Bigote.java  Blander.java  Bochini.java  Bombastic.java  Brocoli.java  Bromas.java  Bullynero.java  CabezaGol.java  CartaTropa.java  Chapa.java  Chavo7.java  Chyper.java  Creed.java  Danta.java  Destruidor.java  Dnk.java  Edge.java  Escorpion.java  Fierro.java  Gaiden.java  Gingara.java  Guardiancito.java  Hornero.java  Indiana.java  Injerst.java  Jansinski.java  Jc.java  Juvergot.java  Keneddy.java  King.java  (+42 more)
core/src/main/java/mijuego/picadoh/efectos/: Acelereitor.java  AgenteDeTransito.java  AnarquiaNivel.java  Avaricioso.java  Bombardrilo.java  CartaEfecto.java  EscudoFalso.java  EscudoPlatinado.java  EscudoReal.java  ExplosionForzal.java  Gangsterio.java  Intercambio.java  MagiaBendita.java  (+9 more)
core/src/main/java/mijuego/red/: BattleState.java  ClienteLAN.java  ClienteLANLauncher.java  GestorRed.java  Mensaje.java  ServidorLAN.java
(+17 files in other folders)
